-- Pet Predictor by Kuni | Grow A Garden ESP GUI (Full Version, Runnable on All Executors)
-- Clean UI | Animated Loading | ESP | Hatch Rates | Egg Info Section

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Updated July 2025 hatch rates
local eggToPets = {
  ["Common Egg"] = {
    {name="Golden Lab", chance=33.33},
    {name="Dog", chance=33.33},
    {name="Bunny", chance=33.34},
  },
  ["Uncommon Egg"] = {
    {name="Black Bunny", chance=25},
    {name="Chicken", chance=25},
    {name="Cat", chance=25},
    {name="Deer", chance=25},
  },
  ["Rare Egg"] = {
    {name="Orange Tabby", chance=33.33},
    {name="Spotted Deer", chance=25},
    {name="Pig", chance=16.67},
    {name="Rooster", chance=16.67},
    {name="Monkey", chance=8.33},
  },
  ["Legendary Egg"] = {
    {name="Cow", chance=42.55},
    {name="Silver Monkey", chance=42.55},
    {name="Sea Otter", chance=10.64},
    {name="Turtle", chance=2.13},
    {name="Polar Bear", chance=2.13},
  },
  ["Mythical Egg"] = {
    {name="Grey Mouse", chance=35.71},
    {name="Brown Mouse", chance=26.79},
    {name="Squirrel", chance=26.79},
    {name="Red Giant Ant", chance=8.93},
    {name="Red Fox", chance=1.79},
  },
  ["Bug Egg"] = {
    {name="Snail", chance=40},
    {name="Giant Ant", chance=30},
    {name="Caterpillar", chance=25},
    {name="Praying Mantis", chance=4},
    {name="Dragonfly", chance=1},
  },
  ["Paradise Egg"] = {
    {name="Ostrich", chance=40},
    {name="Peacock", chance=30},
    {name="Capybara", chance=21},
    {name="Scarlet Macaw", chance=8},
    {name="Mimic Octopus", chance=1},
  },
  ["Oasis Egg"] = {
    {name="Meerkat", chance=45},
    {name="Sand Snake", chance=34.5},
    {name="Axolotl", chance=15},
    {name="Hyacinth Macaw", chance=5},
    {name="Fennec Fox", chance=0.5},
  },
  ["Dinosaur Egg"] = {
    {name="Raptor", chance=35},
    {name="Triceratops", chance=32.5},
    {name="Stegosaurus", chance=29},
    {name="Pterodactyl", chance=3},
    {name="Brontosaurus", chance=1},
    {name="T-Rex", chance=0.5},
  },
}

-- Egg Info Text
local function buildEggInfo()
  local info = ""
  for egg, pets in pairs(eggToPets) do
    info = info .. egg .. "\n"
    for _, pet in ipairs(pets) do
      info = info .. "• " .. pet.name .. " – " .. tostring(pet.chance) .. "%\n"
    end
    info = info .. "\n"
  end
  return info
end

-- ESP
local espList = {}
local function clearESP()
  for _, g in ipairs(espList) do if g and g.Parent then g:Destroy() end end
  espList = {}
end
local function createESP(part, petDisplay)
  if part and not part:FindFirstChild("EggESP") then
    local gui = Instance.new("BillboardGui", part)
    gui.Name = "EggESP"
    gui.Size = UDim2.new(0, 100, 0, 40)
    gui.StudsOffset = Vector3.new(0, 2.5, 0)
    gui.AlwaysOnTop = true

    local lb = Instance.new("TextLabel", gui)
    lb.Size = UDim2.new(1, 0, 1, 0)
    lb.BackgroundTransparency = 1
    lb.Text = petDisplay
    lb.TextColor3 = Color3.new(1,1,1)
    lb.TextStrokeTransparency = 0.2
    lb.Font = Enum.Font.Gotham
    lb.TextScaled = true
    lb.TextTransparency = 1

    TweenService:Create(lb, TweenInfo.new(1), {TextTransparency = 0}):Play()
    table.insert(espList, gui)
  end
end
local function getRandomPet(eggName)
  local pool = eggToPets[eggName]
  if pool then
    local total, cum = 0, 0
    for _, p in ipairs(pool) do total += p.chance end
    local r = math.random() * total
    for _, p in ipairs(pool) do
      cum += p.chance
      if r <= cum then
        return p.name.." ("..string.format("%.2f", p.chance).."%)"
      end
    end
  end
  return "Unknown"
end
local function randomizeEggs()
  clearESP()
  for _, obj in ipairs(workspace:GetDescendants()) do
    if obj:IsA("Model") and eggToPets[obj.Name] then
      local part = obj:FindFirstChildWhichIsA("BasePart")
      if part then createESP(part, getRandomPet(obj.Name)) end
    end
  end
end

-- GUI
local gui = Instance.new("ScreenGui", PlayerGui)
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 270, 0, 200)
frame.Position = UDim2.new(0.01, 0, 0.4, 0)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -60, 0, 25)
title.Position = UDim2.new(0, 5, 0, 5)
title.BackgroundTransparency = 1
title.Text = "Egg Randomizer by Kuni"
title.TextColor3 = Color3.fromRGB(0, 200, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
\local predictBtn = Instance.new("TextButton", frame)
predictBtn.Size = UDim2.new(0.9, 0, 0, 40)
predictBtn.Position = UDim2.new(0.05, 0, 0, 40)
predictBtn.Text = "Predict Pets"
predictBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
predictBtn.TextColor3 = Color3.new(1, 1, 1)
predictBtn.Font = Enum.Font.GothamBold
predictBtn.TextSize = 16

local eggInfoBtn = Instance.new("TextButton", frame)
eggInfoBtn.Size = UDim2.new(0.9, 0, 0, 40)
eggInfoBtn.Position = UDim2.new(0.05, 0, 0, 90)
eggInfoBtn.Text = "Egg Info"
eggInfoBtn.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
eggInfoBtn.TextColor3 = Color3.new(0, 0, 0)
eggInfoBtn.Font = Enum.Font.Gotham
eggInfoBtn.TextSize = 16

local exitBtn = Instance.new("TextButton", frame)
exitBtn.Size = UDim2.new(0, 20, 0, 20)
exitBtn.Position = UDim2.new(1, -22, 0, 2)
exitBtn.Text = "X"
exitBtn.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
exitBtn.TextColor3 = Color3.new(1,1,1)
exitBtn.MouseButton1Click:Connect(function()
  gui:Destroy()
  clearESP()
end)

-- Egg Info GUI Builder
local function showEggInfoGUI()
  local infoGui = Instance.new("ScreenGui", PlayerGui)
  infoGui.Name = "EggInfoGUI"
  infoGui.ResetOnSpawn = false

  local mainFrame = Instance.new("Frame", infoGui)
  mainFrame.Size = UDim2.new(0, 350, 0, 300)
  mainFrame.Position = UDim2.new(0.5, -175, 0.5, -150)
  mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
  mainFrame.BorderSizePixel = 0
  mainFrame.Active = true
  mainFrame.Draggable = true

  local title = Instance.new("TextLabel", mainFrame)
  title.Size = UDim2.new(1, 0, 0, 30)
  title.BackgroundTransparency = 1
  title.Text = "Egg Info"
  title.Font = Enum.Font.GothamBold
  title.TextColor3 = Color3.fromRGB(0, 200, 255)
  title.TextSize = 20

  local closeBtn = Instance.new("TextButton", mainFrame)
  closeBtn.Size = UDim2.new(0, 30, 0, 30)
  closeBtn.Position = UDim2.new(1, -35, 0, 5)
  closeBtn.Text = "X"
  closeBtn.Font = Enum.Font.Gotham
  closeBtn.TextColor3 = Color3.new(1,1,1)
  closeBtn.BackgroundColor3 = Color3.fromRGB(200,30,30)
  closeBtn.MouseButton1Click:Connect(function()
    infoGui:Destroy()
  end)

  local scroll = Instance.new("ScrollingFrame", mainFrame)
  scroll.Size = UDim2.new(1, -10, 1, -40)
  scroll.Position = UDim2.new(0, 5, 0, 35)
  scroll.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
  scroll.BorderSizePixel = 0
  scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
  scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
  scroll.ScrollBarThickness = 6

  local text = Instance.new("TextLabel", scroll)
  text.Size = UDim2.new(1, -10, 0, 0)
  text.BackgroundTransparency = 1
  text.Text = buildEggInfo()
  text.Font = Enum.Font.Code
  text.TextColor3 = Color3.new(1, 1, 1)
  text.TextSize = 16
  text.TextXAlignment = Enum.TextXAlignment.Left
  text.TextYAlignment = Enum.TextYAlignment.Top
  text.AutomaticSize = Enum.AutomaticSize.Y
end

eggInfoBtn.MouseButton1Click:Connect(showEggInfoGUI)

local debounce = false
predictBtn.MouseButton1Click:Connect(function()
  if debounce then return end
  debounce = true
  predictBtn.Text = "Please wait..."
  randomizeEggs()
  wait(2)
  predictBtn.Text = "Predict Pets"
  debounce = false
end)

-- Script End
