-- Pet Predictor by Kuni | Grow A Garden ESP (Resizable, Animated, Themed)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local PlayerGui = Players.LocalPlayer:WaitForChild("PlayerGui")

-- Hatch Chances (Updated July 2025)
local eggToPets = {
  ["Common Egg"] = {
    {name="Golden Lab", chance=33.33},
    {name="Dog", chance=33.33},
    {name="Bunny", chance=33.34},
  },
  ["Uncommon Egg"] = {
    {name="Black Bunny", chance=25},
    {name="Chicken", chance=25},
    {name="Cat", chance=25},
    {name="Deer", chance=25},
  },
  ["Rare Egg"] = {
    {name="Orange Tabby", chance=33.33},
    {name="Spotted Deer", chance=25},
    {name="Pig", chance=16.67},
    {name="Rooster", chance=16.67},
    {name="Monkey", chance=8.33},
  },
  ["Legendary Egg"] = {
    {name="Cow", chance=42.55},
    {name="Silver Monkey", chance=42.55},
    {name="Sea Otter", chance=10.64},
    {name="Turtle", chance=2.13},
    {name="Polar Bear", chance=2.13},
  },
  ["Mythical Egg"] = {
    {name="Grey Mouse", chance=35.71},
    {name="Brown Mouse", chance=26.79},
    {name="Squirrel", chance=26.79},
    {name="Red Giant Ant", chance=8.93},
    {name="Red Fox", chance=1.79},
  },
  ["Bug Egg"] = {
    {name="Snail", chance=40},
    {name="Giant Ant", chance=30},
    {name="Caterpillar", chance=25},
    {name="Praying Mantis", chance=4},
    {name="Dragonfly", chance=1},
  },
  ["Paradise Egg"] = {
    {name="Ostrich", chance=40},
    {name="Peacock", chance=30},
    {name="Capybara", chance=21},
    {name="Scarlet Macaw", chance=8},
    {name="Mimic Octopus", chance=1},
  },
  ["Oasis Egg"] = {
    {name="Meerkat", chance=45},
    {name="Sand Snake", chance=34.5},
    {name="Axolotl", chance=15},
    {name="Hyacinth Macaw", chance=5},
    {name="Fennec Fox", chance=0.5},
  },
  ["Dinosaur Egg"] = {
    {name="Raptor", chance=35},
    {name="Triceratops", chance=32.5},
    {name="Stegosaurus", chance=29},
    {name="Pterodactyl", chance=3},
    {name="Brontosaurus", chance=1},
    {name="T-Rex", chance=0.5},
  },
}

-- ESP logic
local espList = {}
local function clearESP()
  for _, g in ipairs(espList) do if g and g.Parent then g:Destroy() end end
  espList = {}
end

local function createESP(part, petDisplay)
  if part and not part:FindFirstChild("EggESP") then
    local gui = Instance.new("BillboardGui", part)
    gui.Name = "EggESP"
    gui.Size = UDim2.new(0, 100, 0, 40)
    gui.StudsOffset = Vector3.new(0, 2.5, 0)
    gui.AlwaysOnTop = true

    local lb = Instance.new("TextLabel", gui)
    lb.Size = UDim2.new(1, 0, 1, 0)
    lb.BackgroundTransparency = 1
    lb.Text = petDisplay
    lb.TextColor3 = Color3.new(1,1,1)
    lb.TextStrokeTransparency = 0.2
    lb.Font = Enum.Font.Gotham
    lb.TextScaled = true
    lb.TextTransparency = 1

    TweenService:Create(lb, TweenInfo.new(1), {TextTransparency = 0}):Play()
    table.insert(espList, gui)
  end
end

local function getRandomPet(eggName)
  local pool = eggToPets[eggName]
  if pool then
    local total, cum = 0, 0
    for _, p in ipairs(pool) do total += p.chance end
    local r = math.random() * total
    for _, p in ipairs(pool) do
      cum += p.chance
      if r <= cum then
        return p.name.." ("..string.format("%.2f", p.chance).."%)"
      end
    end
  end
  return "Unknown"
end

local function randomizeEggs()
  clearESP()
  for _, obj in ipairs(workspace:GetDescendants()) do
    if obj:IsA("Model") and eggToPets[obj.Name] then
      local part = obj:FindFirstChildWhichIsA("BasePart")
      if part then createESP(part, getRandomPet(obj.Name)) end
    end
  end
end

-- Animated Loading Screen
local lg = Instance.new("ScreenGui", PlayerGui)
lg.Name = "LoadingScreen"
lg.ResetOnSpawn = false

local lf = Instance.new("Frame", lg)
lf.Size = UDim2.new(0, 400, 0, 200)
lf.Position = UDim2.new(0.5, -200, 0.5, -100)
lf.BackgroundColor3 = Color3.fromRGB(15, 15, 15)

local lt = Instance.new("TextLabel", lf)
lt.Size = UDim2.new(1, 0, 0.3, 0)
lt.Position = UDim2.new(0, 0, 0, 30)
lt.BackgroundTransparency = 1
lt.Text = "GENERATING SCRIPT..."
lt.Font = Enum.Font.GothamBold
lt.TextSize = 28
lt.TextColor3 = Color3.new(1,1,1)

local lk = Instance.new("TextLabel", lf)
lk.Size = UDim2.new(1, 0, 0.3, 0)
lk.Position = UDim2.new(0, 0, 0.3, 5)
lk.BackgroundTransparency = 1
lk.Font = Enum.Font.Arcade
lk.TextSize = 64
lk.TextColor3 = Color3.new(1, 1, 1)
lk.Text = "K"

local bb = Instance.new("Frame", lf)
bb.Size = UDim2.new(0.8, 0, 0.12, 0)
bb.Position = UDim2.new(0.1, 0, 0.75, 0)
bb.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

local bf = Instance.new("Frame", bb)
bf.Size = UDim2.new(0, 0, 1, 0)
bf.BackgroundColor3 = Color3.fromRGB(0, 170, 255)

task.spawn(function()
  local h = 0
  while lg.Parent do
    lk.TextColor3 = Color3.fromHSV(h, 1, 1)
    h = (h + 0.01) % 1
    RunService.RenderStepped:Wait()
  end
end)

task.spawn(function()
  local d = 10
  local s = tick()
  while tick() - s < d do
    bf.Size = UDim2.new((tick() - s) / d, 0, 1, 0)
    RunService.RenderStepped:Wait()
  end
  bf.Size = UDim2.new(1, 0, 1, 0)
  lg:Destroy()

  -- GUI Setup
  local gui = Instance.new("ScreenGui", PlayerGui)
  gui.Name = "EggESP_UI"
  gui.ResetOnSpawn = false
  gui.Enabled = true

  local frame = Instance.new("Frame", gui)
  frame.Size = UDim2.new(0, 250, 0, 160)
  frame.Position = UDim2.new(0.01, 0, 0.3, 0)
  frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
  frame.BorderSizePixel = 2
  frame.Active = true
  frame.Draggable = true
  frame.ClipsDescendants = false

  local UIS = game:GetService("UserInputService")
  local resizing = false

  local resizeHandle = Instance.new("Frame", frame)
  resizeHandle.Size = UDim2.new(0, 20, 0, 20)
  resizeHandle.Position = UDim2.new(1, -20, 1, -20)
  resizeHandle.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
  resizeHandle.BorderSizePixel = 0
  resizeHandle.Name = "ResizeHandle"
  resizeHandle.ZIndex = 10

  resizeHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then resizing = true end
  end)
  UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then resizing = false end
  end)
  UIS.InputChanged:Connect(function(input)
    if resizing and input.UserInputType == Enum.UserInputType.MouseMovement then
      local delta = input.Position - frame.AbsolutePosition
      frame.Size = UDim2.new(0, math.clamp(delta.X, 150, 500), 0, math.clamp(delta.Y, 120, 400))
    end
  end)

  task.spawn(function()
    local h = 0
    while frame.Parent do
      frame.BorderColor3 = Color3.fromHSV(h, 0.8, 1)
      h = (h + 0.01) % 1
      RunService.RenderStepped:Wait()
    end
  end)

  local title = Instance.new("TextLabel", frame)
  title.Size = UDim2.new(1, -60, 0.25, 0)
  title.Position = UDim2.new(0, 5, 0, 0)
  title.BackgroundTransparency = 1
  title.Text = "Pet Predictor By Kuni"
  title.TextColor3 = Color3.fromRGB(0, 200, 255)
  title.Font = Enum.Font.GothamBold
  title.TextSize = 20
  title.TextXAlignment = Enum.TextXAlignment.Left

  local exitBtn = Instance.new("TextButton", frame)
  exitBtn.Size = UDim2.new(0, 20, 0, 20)
  exitBtn.Position = UDim2.new(1, -22, 0, 2)
  exitBtn.Text = "X"
  exitBtn.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
  exitBtn.TextColor3 = Color3.new(1,1,1)

  local minBtn = Instance.new("TextButton", frame)
  minBtn.Size = UDim2.new(0, 20, 0, 20)
  minBtn.Position = UDim2.new(1, -44, 0, 2)
  minBtn.Text = "-"
  minBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
  minBtn.TextColor3 = Color3.new(1,1,1)

  local minimizedIcon = Instance.new("TextButton", gui)
  minimizedIcon.Size = UDim2.new(0, 140, 0, 30)
  minimizedIcon.Position = UDim2.new(0, 10, 1, -40)
  minimizedIcon.Text = "Pet Predictor"
  minimizedIcon.Visible = false
  minimizedIcon.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
  minimizedIcon.TextColor3 = Color3.new(1, 1, 1)

  local predictBtn = Instance.new("TextButton", frame)
  predictBtn.Size = UDim2.new(0.9, 0, 0.3, 0)
  predictBtn.Position = UDim2.new(0.05, 0, 0.35, 0)
  predictBtn.Text = "Predict Pets"
  predictBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
  predictBtn.TextColor3 = Color3.new(1, 1, 1)
  predictBtn.Font = Enum.Font.GothamBold
  predictBtn.TextSize = 18

  local modeToggle = Instance.new("TextButton", frame)
  modeToggle.Size = UDim2.new(0.9, 0, 0.25, 0)
  modeToggle.Position = UDim2.new(0.05, 0, 0.7, 0)
  modeToggle.Text = "Dark Mode"
  modeToggle.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
  modeToggle.TextColor3 = Color3.new(0, 0, 0)
  modeToggle.Font = Enum.Font.Gotham
  modeToggle.TextSize = 16

  local isDark = true
  modeToggle.MouseButton1Click:Connect(function()
    isDark = not isDark
    frame.BackgroundColor3 = isDark and Color3.fromRGB(25, 25, 35) or Color3.fromRGB(230, 230, 230)
    title.TextColor3 = isDark and Color3.fromRGB(0, 200, 255) or Color3.new(0, 0, 0)
    predictBtn.TextColor3 = isDark and Color3.new(1, 1, 1) or Color3.new(0, 0, 0)
    modeToggle.Text = isDark and "Dark Mode" or "Light Mode"
  end)

  local debounce = false
  predictBtn.MouseButton1Click:Connect(function()
    if debounce then return end
    debounce = true
    predictBtn.Text = "Please wait..."
    randomizeEggs()
    task.wait(2)
    predictBtn.Text = "Predict Pets"
    debounce = false
  end)

  minBtn.MouseButton1Click:Connect(function()
    frame.Visible = false
    minimizedIcon.Visible = true
  end)
  minimizedIcon.MouseButton1Click:Connect(function()
    frame.Visible = true
    minimizedIcon.Visible = false
  end)
  exitBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
    clearESP()
  end)
end)
