-- Kuni Hub | Clean & Smooth Final GUI for Grow A Garden
-- No emojis, polished UI, accurate loading, smooth transitions

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local PlayerGui = Players.LocalPlayer:WaitForChild("PlayerGui")

-- 🥚 Accurate Hatch Chances
local eggToPets = {
    ["Common Egg"] = {
        {name="Golden Lab", chance=33.33},
        {name="Dog", chance=33.33},
        {name="Bunny", chance=33.33}
    },
    ["Uncommon Egg"] = {
        {name="Black Bunny", chance=25},
        {name="Cat", chance=25},
        {name="Chicken", chance=25},
        {name="Deer", chance=25}
    },
    ["Rare Egg"] = {
        {name="Orange Tabby", chance=33.33},
        {name="Spotted Deer", chance=25},
        {name="Pig", chance=16.67},
        {name="Rooster", chance=16.67},
        {name="Monkey", chance=8.33}
    },
    ["Legendary Egg"] = {
        {name="Cow", chance=42.55},
        {name="Silver Monkey", chance=42.55},
        {name="Sea Otter", chance=10.64},
        {name="Turtle", chance=2.13},
        {name="Polar Bear", chance=2.13}
    },
    ["Mythical Egg"] = {
        {name="Grey Mouse", chance=35.71},
        {name="Brown Mouse", chance=26.79},
        {name="Squirrel", chance=26.79},
        {name="Red Giant Ant", chance=8.93},
        {name="Red Fox", chance=1.79}
    },
    ["Bug Egg"] = {
        {name="Snail", chance=40},
        {name="Giant Ant", chance=30},
        {name="Caterpillar", chance=25},
        {name="Praying Mantis", chance=4},
        {name="Dragonfly", chance=1}
    },
    ["Paradise Egg"] = {
        {name="Ostrich", chance=40},
        {name="Peacock", chance=30},
        {name="Capybara", chance=21},
        {name="Scarlet Macaw", chance=8},
        {name="Mimic Octopus", chance=1}
    },
    ["Oasis Egg"] = {
        {name="Meerkat", chance=45},
        {name="Sand Snake", chance=34.5},
        {name="Axolotl", chance=15},
        {name="Hyacinth Macaw", chance=5},
        {name="Fennec Fox", chance=0.5}
    },
    ["Bee Egg"] = {
        {name="Bee", chance=65},
        {name="Honey Bee", chance=25},
        {name="Bear Bee", chance=5},
        {name="Petal Bee", chance=4},
        {name="Queen Bee", chance=1}
    },
}

-- 🔍 ESP Utility
local espList = {}
local function clearESP()
    for _, gui in pairs(espList) do if gui then gui:Destroy() end end
    espList = {}
end

local function getRandomPet(egg)
    local pool = eggToPets[egg]
    if not pool then return "Unknown" end
    local roll = math.random() * 100
    local sum = 0
    for _, pet in ipairs(pool) do
        sum += pet.chance
        if roll <= sum then
            return string.format("%s (%.2f%%)", pet.name, pet.chance)
        end
    end
    return string.format("%s (%.2f%%)", pool[#pool].name, pool[#pool].chance)
end

local function createESP(part, pet)
    local gui = Instance.new("BillboardGui", part)
    gui.Size = UDim2.new(0, 100, 0, 40)
    gui.StudsOffset = Vector3.new(0, 2.5, 0)
    gui.AlwaysOnTop = true

    local label = Instance.new("TextLabel", gui)
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = pet
    label.TextColor3 = Color3.new(1, 1, 1)
    label.Font = Enum.Font.GothamSemibold
    label.TextScaled = true
    label.TextStrokeTransparency = 0.3
    table.insert(espList, gui)
end

local function randomizeEggs()
    clearESP()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and eggToPets[obj.Name] then
            local part = obj:FindFirstChildWhichIsA("BasePart")
            if part then
                createESP(part, getRandomPet(obj.Name))
            end
        end
    end
end

-- ⏳ Centered Loading Screen
local loadingGui = Instance.new("ScreenGui", PlayerGui)
loadingGui.Name = "KuniLoading"

local bg = Instance.new("Frame", loadingGui)
bg.Size = UDim2.new(0, 360, 0, 160)
bg.AnchorPoint = Vector2.new(0.5, 0.5)
bg.Position = UDim2.new(0.5, 0, 0.5, 0)
bg.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
bg.BorderSizePixel = 0

local title = Instance.new("TextLabel", bg)
title.Size = UDim2.new(1, 0, 0.3, 0)
title.Text = "Kuni Hub"
title.Font = Enum.Font.GothamBold
title.TextSize = 24
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1

local loadingLabel = Instance.new("TextLabel", bg)
loadingLabel.Size = UDim2.new(1, 0, 0.4, 0)
loadingLabel.Position = UDim2.new(0, 0, 0.35, 0)
loadingLabel.Text = "Loading Egg Predictor... 0%"
loadingLabel.Font = Enum.Font.Gotham
loadingLabel.TextSize = 20
loadingLabel.TextColor3 = Color3.new(1, 1, 1)
loadingLabel.BackgroundTransparency = 1

local progressBarBG = Instance.new("Frame", bg)
progressBarBG.Size = UDim2.new(0.8, 0, 0, 10)
progressBarBG.Position = UDim2.new(0.1, 0, 0.8, 0)
progressBarBG.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
progressBarBG.BorderSizePixel = 0

local progressBar = Instance.new("Frame", progressBarBG)
progressBar.Size = UDim2.new(0, 0, 1, 0)
progressBar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
progressBar.BorderSizePixel = 0

task.spawn(function()
	for i = 1, 100 do
		progressBar.Size = UDim2.new(i / 100, 0, 1, 0)
		loadingLabel.Text = "Loading Egg Predictor... " .. i .. "%"
		task.wait(0.1)
	end
	loadingGui:Destroy()
end)

task.wait(10)

-- 🖼️ Main GUI
local gui = Instance.new("ScreenGui", PlayerGui)
gui.Name = "KuniHubUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 270, 0, 140)
frame.Position = UDim2.new(0.5, -135, 0.5, -70)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.ClipsDescendants = true
frame.Active = true
frame.Draggable = true
frame.Visible = false

-- Smooth appear animation
TweenService:Create(frame, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, 270, 0, 140),
    Position = UDim2.new(0.5, -135, 0.5, -70)
}):Play()
frame.Visible = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0.25, 0)
title.BackgroundTransparency = 1
title.Text = "Kuni ESP Predictor"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Predict Button
local predictBtn = Instance.new("TextButton", frame)
predictBtn.Size = UDim2.new(0.9, 0, 0.35, 0)
predictBtn.Position = UDim2.new(0.05, 0, 0.35, 0)
predictBtn.Text = "Predict Pet + Hatch %"
predictBtn.Font = Enum.Font.GothamSemibold
predictBtn.TextSize = 16
predictBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
predictBtn.TextColor3 = Color3.new(1, 1, 1)
predictBtn.BorderSizePixel = 0
predictBtn.AutoButtonColor = false

-- Hover effect
predictBtn.MouseEnter:Connect(function()
    predictBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 220)
end)
predictBtn.MouseLeave:Connect(function()
    predictBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
end)

-- Anti-Spam Predict
local isCooldown = false
predictBtn.MouseButton1Click:Connect(function()
	if isCooldown then return end
	isCooldown = true
	predictBtn.Text = "Please wait..."
	predictBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
	randomizeEggs()
	task.wait(1.5)
	predictBtn.Text = "Predict Pet + Hatch %"
	predictBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
	isCooldown = false
end)

-- Minimize Button
local minimize = Instance.new("TextButton", frame)
minimize.Size = UDim2.new(0, 20, 0, 20)
minimize.Position = UDim2.new(1, -45, 0, 5)
minimize.Text = "-"
minimize.Font = Enum.Font.GothamBold
minimize.TextColor3 = Color3.new(1, 1, 1)
minimize.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
minimize.BorderSizePixel = 0

-- Exit Button
local exit = Instance.new("TextButton", frame)
exit.Size = UDim2.new(0, 20, 0, 20)
exit.Position = UDim2.new(1, -20, 0, 5)
exit.Text = "X"
exit.Font = Enum.Font.GothamBold
exit.TextColor3 = Color3.new(1, 1, 1)
exit.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
exit.BorderSizePixel = 0

-- Minimize Logic
minimize.MouseButton1Click:Connect(function()
	frame.Visible = false
	local restore = Instance.new("TextButton", gui)
	restore.Text = "Restore"
	restore.Size = UDim2.new(0, 80, 0, 30)
	restore.Position = UDim2.new(0.5, -40, 0.9, 0)
	restore.Font = Enum.Font.Gotham
	restore.TextSize = 14
	restore.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	restore.TextColor3 = Color3.new(1, 1, 1)
	restore.BorderSizePixel = 0
	restore.MouseButton1Click:Connect(function()
		frame.Visible = true
		restore:Destroy()
	end)
end)

-- Exit Logic
exit.MouseButton1Click:Connect(function()
	gui:Destroy()
	clearESP()
end)
