-- Kuni Hub | Pet Predictor + Pet Spawner

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()

-- Pet Data
local divinePets = {
  "Queen Bee", "Mimic Octopus", "Dragonfly", "Raccoon", "T-Rex",
  "Red Fox", "Fennec Fox", "Brontosaurus", "Hyacinth Macaw",
  "Scarlet Macaw", "Silver Monkey"
}

local eggToPets = {
  ["Common Egg"] = {
    {name="Golden Lab", chance=33.33},
    {name="Dog", chance=33.33},
    {name="Bunny", chance=33.34},
  },
  ["Uncommon Egg"] = {
    {name="Black Bunny", chance=25},
    {name="Chicken", chance=25},
    {name="Cat", chance=25},
    {name="Deer", chance=25},
  },
  ["Rare Egg"] = {
    {name="Orange Tabby", chance=33.33},
    {name="Spotted Deer", chance=25},
    {name="Pig", chance=16.67},
    {name="Rooster", chance=16.67},
    {name="Monkey", chance=8.33},
  },
  ["Legendary Egg"] = {
    {name="Cow", chance=42.55},
    {name="Silver Monkey", chance=42.55},
    {name="Sea Otter", chance=10.64},
    {name="Turtle", chance=2.13},
    {name="Polar Bear", chance=2.13},
  },
  ["Mythical Egg"] = {
    {name="Grey Mouse", chance=35.71},
    {name="Brown Mouse", chance=26.79},
    {name="Squirrel", chance=26.79},
    {name="Red Giant Ant", chance=8.93},
    {name="Red Fox", chance=1.79},
  },
  ["Bug Egg"] = {
    {name="Snail", chance=40},
    {name="Giant Ant", chance=30},
    {name="Caterpillar", chance=25},
    {name="Praying Mantis", chance=4},
    {name="Dragonfly", chance=1},
  },
  ["Paradise Egg"] = {
    {name="Ostrich", chance=40},
    {name="Peacock", chance=30},
    {name="Capybara", chance=21},
    {name="Scarlet Macaw", chance=8},
    {name="Mimic Octopus", chance=1},
  },
  ["Oasis Egg"] = {
    {name="Meerkat", chance=45},
    {name="Sand Snake", chance=34.5},
    {name="Axolotl", chance=15},
    {name="Hyacinth Macaw", chance=5},
    {name="Fennec Fox", chance=0.5},
  },
  ["Dinosaur Egg"] = {
    {name="Raptor", chance=35},
    {name="Triceratops", chance=32.5},
    {name="Stegosaurus", chance=29},
    {name="Pterodactyl", chance=3},
    {name="Brontosaurus", chance=1},
    {name="T-Rex", chance=0.5},
  },
}

-- ESP
local espList = {}
local function clearESP()
  for _, g in ipairs(espList) do if g and g.Parent then g:Destroy() end end
  espList = {}
end

local function createESP(part, petDisplay)
  if part and not part:FindFirstChild("EggESP") then
    local gui = Instance.new("BillboardGui", part)
    gui.Name = "EggESP"
    gui.Size = UDim2.new(0, 100, 0, 40)
    gui.StudsOffset = Vector3.new(0, 2.5, 0)
    gui.AlwaysOnTop = true

    local lb = Instance.new("TextLabel", gui)
    lb.Size = UDim2.new(1, 0, 1, 0)
    lb.BackgroundTransparency = 1
    lb.Text = petDisplay
    lb.TextColor3 = Color3.new(1, 1, 1)
    lb.TextStrokeTransparency = 0.2
    lb.Font = Enum.Font.Gotham
    lb.TextScaled = true
    lb.TextTransparency = 1

    TweenService:Create(lb, TweenInfo.new(1), {TextTransparency = 0}):Play()
    table.insert(espList, gui)
  end
end

local function getRandomPet(eggName)
  local pool = eggToPets[eggName]
  if pool then
    local total, cum = 0, 0
    for _, p in ipairs(pool) do total += p.chance end
    local r = math.random() * total
    for _, p in ipairs(pool) do
      cum += p.chance
      if r <= cum then
        return p.name .. " (" .. string.format("%.2f", p.chance) .. "%)"
      end
    end
  end
  return "Unknown"
end

local function randomizeEggs()
  clearESP()
  for _, obj in ipairs(workspace:GetDescendants()) do
    if obj:IsA("Model") and eggToPets[obj.Name] then
      local part = obj:FindFirstChildWhichIsA("BasePart")
      if part then createESP(part, getRandomPet(obj.Name)) end
    end
  end
end

-- GUI
local gui = Instance.new("ScreenGui", PlayerGui)
gui.Name = "KuniHub"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 320, 0, 300)
frame.Position = UDim2.new(0.02, 0, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
frame.BorderColor3 = Color3.fromRGB(0, 170, 255)
frame.BorderSizePixel = 2
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -10, 0, 30)
title.Position = UDim2.new(0, 5, 0, 5)
title.Text = "Kuni Hub"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(0, 200, 255)
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left

local dropdown = Instance.new("TextButton", frame)
dropdown.Size = UDim2.new(0.9, 0, 0, 30)
dropdown.Position = UDim2.new(0.05, 0, 0, 40)
dropdown.Text = "Select Pet"
dropdown.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
dropdown.TextColor3 = Color3.new(1, 1, 1)
dropdown.Font = Enum.Font.Gotham
dropdown.TextSize = 16

local petInput = Instance.new("TextBox", frame)
petInput.Size = UDim2.new(0.9, 0, 0, 30)
petInput.Position = UDim2.new(0.05, 0, 0, 80)
petInput.PlaceholderText = "Weight (kg)"
petInput.TextColor3 = Color3.new(1,1,1)
petInput.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
petInput.Font = Enum.Font.Gotham
petInput.TextSize = 16

local ageInput = Instance.new("TextBox", frame)
ageInput.Size = UDim2.new(0.9, 0, 0, 30)
ageInput.Position = UDim2.new(0.05, 0, 0, 120)
ageInput.PlaceholderText = "Age"
ageInput.TextColor3 = Color3.new(1,1,1)
ageInput.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
ageInput.Font = Enum.Font.Gotham
ageInput.TextSize = 16

local spawnBtn = Instance.new("TextButton", frame)
spawnBtn.Size = UDim2.new(0.9, 0, 0, 30)
spawnBtn.Position = UDim2.new(0.05, 0, 0, 160)
spawnBtn.Text = "Spawn Pet"
spawnBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
spawnBtn.TextColor3 = Color3.new(1,1,1)
spawnBtn.Font = Enum.Font.GothamBold
spawnBtn.TextSize = 16

local predictBtn = Instance.new("TextButton", frame)
predictBtn.Size = UDim2.new(0.9, 0, 0, 30)
predictBtn.Position = UDim2.new(0.05, 0, 0, 200)
predictBtn.Text = "Predict Pets"
predictBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
predictBtn.TextColor3 = Color3.new(1,1,1)
predictBtn.Font = Enum.Font.GothamBold
predictBtn.TextSize = 16

-- Dropdown Logic
local petName = ""
dropdown.MouseButton1Click:Connect(function()
  local list = "Choose Divine Pet:\n"
  for _, pet in ipairs(divinePets) do list = list .. "- " .. pet .. "\n" end
  dropdown.Text = "See console"
  print(list)
end)

-- Spawn Pet Visual
spawnBtn.MouseButton1Click:Connect(function()
  local chosen = dropdown.Text
  if chosen == "Select Pet" or chosen == "See console" then return end

  local model = Instance.new("Part", workspace)
  model.Name = chosen
  model.Size = Vector3.new(3,3,3)
  model.Anchored = true
  model.Position = Character.HumanoidRootPart.Position + Vector3.new(0,2,-5)
  model.BrickColor = BrickColor.Random()

  local tag = Instance.new("BillboardGui", model)
  tag.Size = UDim2.new(0, 150, 0, 60)
  tag.StudsOffset = Vector3.new(0, 3, 0)
  tag.AlwaysOnTop = true

  local label = Instance.new("TextLabel", tag)
  label.Size = UDim2.new(1, 0, 1, 0)
  label.TextScaled = true
  label.BackgroundTransparency = 1
  label.Text = chosen .. " | " .. petInput.Text.."kg | Age: "..ageInput.Text
  label.TextColor3 = Color3.new(1, 1, 1)
  label.Font = Enum.Font.Gotham
end)

-- Predict Button Logic
predictBtn.MouseButton1Click:Connect(function()
  predictBtn.Text = "Predicting..."
  randomizeEggs()
  wait(1.5)
  predictBtn.Text = "Predict Pets"
end)
