-- Kuni Hub | Pet Spawner (Cartoon Blue Theme) -- Visual-only with custom models, cartoon-blue UI, particles, movement, and sounds

local Players = game:GetService("Players") local TweenService = game:GetService("TweenService") local RunService = game:GetService("RunService") local player = Players.LocalPlayer local character = player.Character or player.CharacterAdded:Wait()

local PetModels = { ["Raccoon"] = "rbxassetid://18534285876", ["Mimic Octopus"] = "rbxassetid://18534293551", ["Butterfly"] = "rbxassetid://18534294465", ["Disco Bee"] = "rbxassetid://18534296182", ["Queen Bee"] = "rbxassetid://18534297609", ["Dragonfly"] = "rbxassetid://18534299344", ["Fennec Fox"] = "rbxassetid://18534300813", ["Red Fox"] = "rbxassetid://18534302538", ["T-Rex"] = "rbxassetid://18534303852", }

local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui")) gui.Name = "KuniSpawner"

local frame = Instance.new("Frame", gui) frame.Size = UDim2.new(0, 320, 0, 200) frame.Position = UDim2.new(0.05, 0, 0.4, 0) frame.BackgroundColor3 = Color3.fromRGB(41, 128, 255) frame.BorderSizePixel = 0 frame.Active = true frame.Draggable = true Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

local shadow = Instance.new("ImageLabel", frame) shadow.BackgroundTransparency = 1 shadow.Image = "rbxassetid://1316045217" shadow.ScaleType = Enum.ScaleType.Slice shadow.SliceCenter = Rect.new(10, 10, 118, 118) shadow.Size = UDim2.new(1, 20, 1, 20) shadow.Position = UDim2.new(0, -10, 0, -10) shadow.ImageColor3 = Color3.new(0, 0, 0) shadow.ImageTransparency = 0.6

local title = Instance.new("TextLabel", frame) title.Text = "Pet Spawner by Kuni" title.Size = UDim2.new(1, 0, 0, 40) title.TextColor3 = Color3.fromRGB(255, 255, 255) title.BackgroundTransparency = 1 title.Font = Enum.Font.FredokaOne title.TextSize = 24

local input = Instance.new("TextBox", frame) input.PlaceholderText = "Enter pet name (e.g. Raccoon)" input.Size = UDim2.new(1, -20, 0, 35) input.Position = UDim2.new(0, 10, 0, 50) input.Font = Enum.Font.FredokaOne input.TextColor3 = Color3.new(1, 1, 1) input.BackgroundColor3 = Color3.fromRGB(230, 240, 255) input.TextSize = 18 input.ClearTextOnFocus = false Instance.new("UICorner", input).CornerRadius = UDim.new(0, 6)

local button = Instance.new("TextButton", frame) button.Text = "Spawn Pet" button.Size = UDim2.new(1, -20, 0, 40) button.Position = UDim2.new(0, 10, 0, 100) button.BackgroundColor3 = Color3.fromRGB(0, 102, 204) button.Font = Enum.Font.FredokaOne button.TextColor3 = Color3.new(1, 1, 1) button.TextSize = 20 Instance.new("UICorner", button).CornerRadius = UDim.new(0, 8)

local function createEffect(part, flying) local effect = Instance.new("ParticleEmitter") effect.Texture = "rbxassetid://48384130" effect.Size = NumberSequence.new(0.3) effect.Rate = 15 effect.Speed = NumberRange.new(0.5) effect.LightEmission = 0.7 effect.Parent = part

if flying then
    local float = 0
    RunService.RenderStepped:Connect(function()
        if part and part:IsDescendantOf(workspace) then
            float += 0.05
            part.Position = part.Position + Vector3.new(0, math.sin(float)*0.05, 0)
        end
    end)
end

end

local function spawnPet(petName) local assetId = PetModels[petName] if not assetId then warn("Invalid pet name") return end

local model = game:GetObjects(assetId)[1]
if not model then warn("Model failed to load") return end

model.Name = petName
model.Parent = workspace
model.PrimaryPart = model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart")

local root = character.PrimaryPart.Position + Vector3.new(0, 2, 0)
model:SetPrimaryPartCFrame(CFrame.new(root))

local isFlying = (petName:lower():find("bee") or petName == "Butterfly" or petName == "Dragonfly")
createEffect(model.PrimaryPart, isFlying)

local sound = Instance.new("Sound", model.PrimaryPart)
sound.SoundId = isFlying and "rbxassetid://9118823103" or "rbxassetid://9118827881"
sound.Looped = true
sound.Volume = 0.4
sound:Play()

coroutine.wrap(function()
    while model and model.Parent do
        local target = root + Vector3.new(math.random(-15,15), 0, math.random(-15,15))
        TweenService:Create(model.PrimaryPart, TweenInfo.new(2), {CFrame = CFrame.new(target)}):Play()
        wait(2.2)
    end
end)()

end

button.MouseButton1Click:Connect(function() local name = input.Text spawnPet(name) end)

